<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        background: linear-gradient(135deg, #2200b8, #fdcb6e);
        background-size: 400% 400%;
        animation: gradientAnimation 15s ease infinite;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      @keyframes gradientAnimation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }

      h1 {
        font-size: 60px;
        font-family: 'Noto Serif', serif;
        color: #000000;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        margin-top: 0;
      }

      .container {
        text-align: center;
      }

      .button-container {
        margin-top: 30px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .btn {
        display: inline-block;
        padding: 20px 40px;
        color: #ffffff;
        text-decoration: none;
        border-radius: 50px;
        margin: 10px;
        font-size: 18px;
        transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
      }

      .btn:nth-child(1) {
        background-color: #2980b9;
      }

      .btn:nth-child(1):hover {
        background-color: #1c598a;
      }

      .btn:nth-child(2) {
        background-color: #04948b;
      }

      .btn:nth-child(2):hover {
        background-color: #08453f;
      }

      .btn:nth-child(3) {
        background-color: #f39c12;
      }

      .btn:nth-child(3):hover {
        background-color: #e67e22;
      }

      .btn:nth-child(4) {
        background-color: #9b59d1;
      }

      .btn:nth-child(4):hover {
        background-color: #6427ae;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to FaceSense</h1>
    <div class="container">
      <div class="button-container">
        <a class="btn" href="{{ url_for('attendance') }}"
          >Face Recognition Attendance System</a
        >
        <a class="btn" href="{{ url_for('emotion') }}">Emotion Detection</a>
        <a class="btn" href="{{ url_for('age_gender') }}"
          >Age and Gender Detection</a
        >
        <a class="btn" href="{{ url_for('landmark_detection') }}"
          >Facial Landmark Detection</a
        >
      </div>
    </div>
  </body>
</html>
